The Language Fort
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Fort==

===Literals===













ADoubleTok literals are recognized by the regular expression
`````'-'? digit+ '.' digit+ ('e' '-'? digit+)?`````

AStringTok literals are recognized by the regular expression
`````'"' (char - [""\"] | {"\""} | {"\\"} | {"\n"} | '\' digit+ | {"\x"} (["abcdef"] | digit)+)* '"'`````

BinTok literals are recognized by the regular expression
`````{"0b"} ["01"]+`````

CharTok literals are recognized by the regular expression
`````''' (char - ["'\"] | {"\'"} | {"\\"} | {"\n"} | '\' digit+) '''`````

DecTok literals are recognized by the regular expression
`````digit+`````

HexTok literals are recognized by the regular expression
`````{"0x"} (["abcdef"] | digit)+`````

InfixOpTok literals are recognized by the regular expression
`````["!#$%&*+-./:<=>?^|~"]+`````

IntTok literals are recognized by the regular expression
`````'-' digit+`````

LIdentTok literals are recognized by the regular expression
`````('_' | lower) (["'-_"] | digit | letter)*`````

OctTok literals are recognized by the regular expression
`````{"0o"} ["01234567"]+`````

PrefixOpTok literals are recognized by the regular expression
`````'@' ["!#$%&*+-./:<=>?@^|~"]*`````

UIdentTok literals are recognized by the regular expression
`````upper (["'-_"] | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Fort are the following:
  | ``Array`` | ``Bool`` | ``C`` | ``F``
  | ``False`` | ``I`` | ``Opaque`` | ``Pointer``
  | ``Record`` | ``String`` | ``Sum`` | ``True``
  | ``U`` | ``array`` | ``case`` | ``do``
  | ``export`` | ``extern`` | ``if`` | ``infix``
  | ``infixl`` | ``infixr`` | ``of`` | ``operator``
  | ``qualifier`` | ``record`` | ``tailrec`` | ``type``
  | ``where`` | ``with`` |  |

The symbols used in Fort are the following:
  | , | ; | ~ | ->
  | = | ` | \ | {
  | } | : | [ | ]
  | ( | ) | () | .
  | => |  |  |

===Comments===
Single-line comments begin with ;;.There are no multiple-line comments in the grammar.

==The syntactic structure of Fort==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //[Binding]// | -> | //Binding//
  |  |  **|**  | //Binding// //[Binding]//
  | //[Exp]// | -> | //Exp//
  |  |  **|**  | //Exp// ``,`` //[Exp]//
  | //[FieldDecl]// | -> | //FieldDecl//
  |  |  **|**  | //FieldDecl// ``,`` //[FieldDecl]//
  | //[LIdent]// | -> | //LIdent//
  |  |  **|**  | //LIdent// //[LIdent]//
  | //[LayoutElemCaseAlt]// | -> | //LayoutElemCaseAlt//
  |  |  **|**  | //LayoutElemCaseAlt// ``;`` //[LayoutElemCaseAlt]//
  | //[LayoutElemExp]// | -> | //LayoutElemExp//
  |  |  **|**  | //LayoutElemExp// ``;`` //[LayoutElemExp]//
  | //[LayoutElemExpDecl]// | -> | //LayoutElemExpDecl//
  |  |  **|**  | //LayoutElemExpDecl// ``;`` //[LayoutElemExpDecl]//
  | //[LayoutElemFieldDecl]// | -> | //LayoutElemFieldDecl//
  |  |  **|**  | //LayoutElemFieldDecl// ``;`` //[LayoutElemFieldDecl]//
  | //[LayoutElemIfBranch]// | -> | //LayoutElemIfBranch//
  |  |  **|**  | //LayoutElemIfBranch// ``;`` //[LayoutElemIfBranch]//
  | //[LayoutElemStmt]// | -> | //LayoutElemStmt//
  |  |  **|**  | //LayoutElemStmt// ``;`` //[LayoutElemStmt]//
  | //[LayoutElemTField]// | -> | //LayoutElemTField//
  |  |  **|**  | //LayoutElemTField// ``;`` //[LayoutElemTField]//
  | //[LayoutElemTSum]// | -> | //LayoutElemTSum//
  |  |  **|**  | //LayoutElemTSum// ``;`` //[LayoutElemTSum]//
  | //[LayoutElemTailRecDecl]// | -> | //LayoutElemTailRecDecl//
  |  |  **|**  | //LayoutElemTailRecDecl// ``;`` //[LayoutElemTailRecDecl]//
  | //[Size]// | -> | //Size//
  |  |  **|**  | //Size// ``,`` //[Size]//
  | //[TupleElemExp]// | -> | //TupleElemExp//
  |  |  **|**  | //TupleElemExp// ``,`` //[TupleElemExp]//
  | //[TupleElemPat]// | -> | //TupleElemPat//
  |  |  **|**  | //TupleElemPat// ``,`` //[TupleElemPat]//
  | //[TupleElemType]// | -> | //TupleElemType//
  |  |  **|**  | //TupleElemType// ``,`` //[TupleElemType]//
  | //[Decl]// | -> | **eps**
  |  |  **|**  | //Decl//
  |  |  **|**  | //Decl// ``;`` //[Decl]//
  | //Module// | -> | //[Decl]//
  | //TupleElemExp// | -> | //Exp//
  | //TupleElemPat// | -> | //Pat//
  | //TupleElemType// | -> | //Type//
  | //LayoutElemTField// | -> | //TField//
  | //LayoutElemTSum// | -> | //TSum//
  | //LayoutElemExp// | -> | //Exp//
  | //LayoutElemStmt// | -> | //Stmt//
  | //LayoutElemIfBranch// | -> | //IfBranch//
  | //LayoutElemCaseAlt// | -> | //CaseAlt//
  | //LayoutElemFieldDecl// | -> | //FieldDecl//
  | //LayoutElemTailRecDecl// | -> | //TailRecDecl//
  | //LayoutElemExpDecl// | -> | //ExpDecl//
  | //ADouble// | -> | //ADouble0//
  | //ADouble0// | -> | //ADoubleTok//
  | //AString// | -> | //AString0//
  | //AString0// | -> | //AStringTok//
  | //AltPat// | -> | //AltPat0//
  | //AltPat0// | -> | //UIdent// //Pat//
  |  |  **|**  | //LIdent//
  |  |  **|**  | //UIdent//
  |  |  **|**  | //Scalar//
  | //Binding// | -> | //Binding0//
  | //Binding0// | -> | ``~`` //LIdent//
  |  |  **|**  | //Pat//
  | //CaseAlt// | -> | //CaseAlt0//
  | //CaseAlt0// | -> | //AltPat// ``->`` //Exp//
  | //Decl// | -> | //Decl0//
  | //Decl0// | -> | //ExpDecl//
  |  |  **|**  | ``export`` //AString// ``=`` //QualLIdent// ````` //Type// `````
  |  |  **|**  | ``operator`` //InfixOp// ``=`` //InfixInfo//
  |  |  **|**  | ``operator`` //PrefixOp// ``=`` //QualLIdent//
  |  |  **|**  | ``qualifier`` //UIdent// ``=`` //AString//
  |  |  **|**  | ``type`` //UIdent// ``=`` //Type//
  | //Exp// | -> | //Exp0//
  | //Exp0// | -> | ``\`` //[Binding]// ``->`` //Exp//
  |  |  **|**  | //Exp1//
  | //Exp1// | -> | //Exp1// ``where`` ``{`` //[LayoutElemExpDecl]// ``}``
  |  |  **|**  | //Exp2//
  | //Exp2// | -> | //Exp2// ``:`` ````` //Type// `````
  |  |  **|**  | //Exp3//
  | //Exp3// | -> | //Exp3// ``with`` ``{`` //[LayoutElemFieldDecl]// ``}``
  |  |  **|**  | //Exp4//
  | //Exp4// | -> | //Exp4// //InfixOp// //Exp//
  |  |  **|**  | //Exp5//
  | //Exp5// | -> | //Exp5// //Exp6//
  |  |  **|**  | //Exp6//
  | //Exp6// | -> | //PrefixOp// //Exp7//
  |  |  **|**  | //Exp7//
  | //Exp7// | -> | ``[`` //[Exp]// ``]``
  |  |  **|**  | ``case`` //Exp// ``of`` ``{`` //[LayoutElemCaseAlt]// ``}``
  |  |  **|**  | //UIdent//
  |  |  **|**  | ``do`` ``{`` //[LayoutElemStmt]// ``}``
  |  |  **|**  | ````` //Type// `````
  |  |  **|**  | ``extern`` //AString// ````` //Type// `````
  |  |  **|**  | ``if`` ``{`` //[LayoutElemIfBranch]// ``}``
  |  |  **|**  | ``(`` //Exp// ``)``
  |  |  **|**  | ``{`` //[FieldDecl]// ``}``
  |  |  **|**  | //Scalar//
  |  |  **|**  | ``(`` //TupleElemExp// ``,`` //[TupleElemExp]// ``)``
  |  |  **|**  | ``()``
  |  |  **|**  | //LIdent//
  |  |  **|**  | ``array`` ``{`` //[LayoutElemExp]// ``}``
  |  |  **|**  | //Exp7// ``.`` //LIdent//
  |  |  **|**  | ``record`` ``{`` //[LayoutElemFieldDecl]// ``}``
  | //ExpDecl// | -> | //ExpDecl0//
  | //ExpDecl0// | -> | //Binding// ``=`` //Exp//
  |  |  **|**  | //TailRecDecls//
  | //FieldDecl// | -> | //FieldDecl0//
  | //FieldDecl0// | -> | //LIdent// ``=`` //Exp//
  | //Fixity// | -> | //Fixity0//
  | //Fixity0// | -> | ``infixl``
  |  |  **|**  | ``infix``
  |  |  **|**  | ``infixr``
  | //IfBranch// | -> | //IfBranch0//
  | //IfBranch0// | -> | //Exp4// ``->`` //Exp//
  | //InfixInfo// | -> | //InfixInfo0//
  | //InfixInfo0// | -> | //QualLIdent// //Fixity// //ADouble//
  | //InfixOp// | -> | //InfixOp0//
  | //InfixOp0// | -> | //InfixOpTok//
  | //LIdent// | -> | //LIdent0//
  | //LIdent0// | -> | //LIdentTok//
  | //Pat// | -> | //Pat0//
  | //Pat0// | -> | ``(`` //Pat// ``)``
  |  |  **|**  | ``(`` //TupleElemPat// ``,`` //[TupleElemPat]// ``)``
  |  |  **|**  | //Pat// ``:`` ````` //Type// `````
  |  |  **|**  | ``()``
  |  |  **|**  | //LIdent//
  | //PrefixOp// | -> | //PrefixOp0//
  | //PrefixOp0// | -> | //PrefixOpTok//
  | //QualLIdent// | -> | //QualLIdent0//
  | //QualLIdent0// | -> | //UIdent// ``.`` //LIdent//
  |  |  **|**  | //LIdent//
  | //Scalar// | -> | //Scalar0//
  | //Scalar0// | -> | ``False``
  |  |  **|**  | ``True``
  |  |  **|**  | //CharTok//
  |  |  **|**  | //ADouble//
  |  |  **|**  | //IntTok//
  |  |  **|**  | //AString//
  |  |  **|**  | //UInt//
  | //Size// | -> | //Size0//
  | //Size0// | -> | //UInt//
  |  |  **|**  | //LIdent//
  | //Stmt// | -> | //Stmt0//
  | //Stmt0// | -> | //Exp//
  |  |  **|**  | //TailRecDecls//
  |  |  **|**  | //Exp// ``=`` //Exp//
  | //TField// | -> | //TField0//
  | //TField0// | -> | //LIdent// ``:`` //Type//
  | //TSum// | -> | //TSum0//
  | //TSum0// | -> | //UIdent// ``:`` //Type//
  |  |  **|**  | //UIdent//
  | //TailRecDecl// | -> | //TailRecDecl0//
  | //TailRecDecl0// | -> | //LIdent// ``=`` ``\`` //LIdent// ``->`` //Exp1//
  | //TailRecDecls// | -> | //TailRecDecls0//
  | //TailRecDecls0// | -> | ``tailrec`` ``{`` //[LayoutElemTailRecDecl]// ``}``
  | //Type// | -> | //Type0//
  | //Type0// | -> | ``\`` //[LIdent]// ``=>`` //Type//
  |  |  **|**  | //Type1//
  | //Type1// | -> | //Type2// ``->`` //Type1//
  |  |  **|**  | //Type2//
  | //Type2// | -> | //Type2// //Type3//
  |  |  **|**  | //Type3//
  | //Type3// | -> | ``Array``
  |  |  **|**  | ``Bool``
  |  |  **|**  | ``C``
  |  |  **|**  | ``F``
  |  |  **|**  | ``I``
  |  |  **|**  | //UIdent//
  |  |  **|**  | ``Opaque`` //AString//
  |  |  **|**  | ``(`` //Type// ``)``
  |  |  **|**  | ``Pointer``
  |  |  **|**  | //UIdent// ``.`` //UIdent//
  |  |  **|**  | ``Record`` ``{`` //[LayoutElemTField]// ``}``
  |  |  **|**  | //UInt//
  |  |  **|**  | ``[`` //[Size]// ``]``
  |  |  **|**  | ``String``
  |  |  **|**  | ``Sum`` ``{`` //[LayoutElemTSum]// ``}``
  |  |  **|**  | ``(`` //TupleElemType// ``,`` //[TupleElemType]// ``)``
  |  |  **|**  | ``U``
  |  |  **|**  | ``()``
  |  |  **|**  | //LIdent//
  | //UIdent// | -> | //UIdent0//
  | //UIdent0// | -> | //UIdentTok//
  | //UInt// | -> | //UInt0//
  | //UInt0// | -> | //BinTok//
  |  |  **|**  | //DecTok//
  |  |  **|**  | //HexTok//
  |  |  **|**  | //OctTok//



%% File generated by the BNF Converter (bnfc 2.9.4.1).
